MNEMONIC=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAINNET_RPC_URL=https://mainnet.infura.io/v3/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KOVAN_RPC_URL=https://kovan.infura.io/v3/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX